VITE_USE_PROXY=true
VITE_USER=18888888888
VITE_PASS=12345678
VITE_ADMIN_USER=admin
VITE_ADMIN_PASS=admin123
VITE_APP_KEY_PREFIX=GEEK_DEV_
VITE_TITLE=GeekAI-PPT
VITE_LOGO=/images/logo.png
VITE_APP_VERSION=v1.0.0
VITE_APP_GITHUB_URL=https://github.com/yangjian102621/geekai-agent
VITE_API_BASE_URL=/api
